annotated-types==0.7.0
bioio==3.0.0
bioio-base==3.0.0
bioio-bioformats==1.3.0
bioio-ome-tiff==1.4.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
choreographer==1.1.2
cjdk==0.4.1
click==8.3.0
cloudpickle==3.1.1
colorama==0.4.6
contourpy==1.3.3
crc32c==2.8
cycler==0.12.1
dask==2025.10.0
distributed==2025.10.0
donfig==0.8.1.post1
elementpath==5.0.4
Flask==3.1.2
fonttools==4.59.2
fsspec==2025.9.0
idna==3.10
imagecodecs==2025.8.2
iniconfig==2.1.0
itsdangerous==2.2.0
jgo==1.0.6
Jinja2==3.1.6
jpype1==1.6.0
kaleido==1.1.0
kerchunk==0.2.9
kiwisolver==1.4.9
locket==1.0.0
logistro==1.1.0
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.6
msgpack==1.1.2
narwhals==2.8.0
numcodecs==0.16.3
numpy==2.2.6
ome-types==0.6.2
opencv-python==4.12.0.88
openslide-bin==4.0.0.8
openslide-python==1.4.2
orjson==3.11.3
packaging==25.0
pandas==2.3.3
partd==1.4.2
pillow==11.3.0
platformdirs==4.4.0
plotly==6.3.1
pluggy==1.6.0
pooch==1.8.2
progressbar2==4.5.0
psutil==7.1.2
pydantic==2.12.3
pydantic-extra-types==2.10.6
pydantic_core==2.41.4
Pygments==2.19.2
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
pytest==8.4.2
pytest-timeout==2.4.0
python-dateutil==2.9.0.post0
python-utils==3.9.1
pytz==2025.2
pyvista==0.46.3
pyvistaqt==0.11.3
PyYAML==6.0.3
QtPy==2.4.3
requests==2.32.5
resource-backed-dask-array==0.1.0
scooby==0.10.1
scyjava==1.12.1
semver==3.0.4
simplejson==3.20.2
six==1.17.0
sortedcontainers==2.4.0
tblib==3.2.0
tifffile==2025.10.16
toolz==1.1.0
tornado==6.5.2
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
urllib3==2.5.0
vtk==9.5.1
Werkzeug==3.1.3
xarray==2025.10.1
xmlschema==4.2.0
xsdata==25.7
zarr==3.1.3
zict==3.0.0
